<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
            padding: 10px;
            margin: 0;
            background-color: #d65928;
            font-family: sans-serif;
        }

        .form {
            width: 500px;
            height: 423px;
            margin: 80px auto;
            background: #FFFFFF;
            box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
            border-radius: 6px;
        
            display: flex;
            flex-direction: column;
        }
        
        .title {
            height: 60px;
            border-bottom: 1px solid #E1E8EE;
            text-align: center;
            color: #5E6977;
            font-size: 18px;
            font-weight: 400;
        }
        .in-form {
            width: 500px;
            height: 300px;
            margin: 0px;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
        }
    </style>
    <title>Item Register</title>
</head>

<body>
    <div class="form">
        <div class="title">
            <legend>
                <h1>Register Item</h1>
            </legend>
        </div>
        <div class="in-form">
            <label>Name</label>
            <input id="name" type="text" required="required" name="name"><br><br>
        
            <label>Price</label>
            <input id="price" type="number" required="required" name="value"><br><br>
        
            <label>Description</label>
            <input id="description" type="text" required="required" name="description"><br><br>
        
            <label>Image Link</label>
            <input id="imageLink" type="url" placeholder="http://" required="required" name="imageLink"><br><br>
        
            <button id="submit" type="submit">Register</button>
        </div>
    </div>

    <script src="../okScreen.js"></script>

</body>

</html>